body{
  min-height: 100vh;
  background-color: pink;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h2 {
  width: 100%;
  text-align: center;
}

button {
  width: 100%;
  padding: 8px 0px;
  margin-top: 2px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

.button1 {
  background-color: rgb(255, 52, 52);
}

.button2 {
  background-color: rgb(121, 121, 255);
}

button:hover {
  opacity: 80%;
}

input {
  width: 100%;
  margin: 10px 0;
  padding: 8px 0px;
  border-radius: 5px;
  border: none;
  color: gray;
}

.input1 {
  border-bottom: 5px solid #c7ffca;
}

.input2{
  background-color: #c7ffca;
  border: 3px solid white;
}

.input2::placeholder{
  color: white;
}

img {
  object-fit: cover;
}

.circular  {
  border-radius: 100%;
}

.rounded {
  border-radius: 20px;
}

@media screen and (max-width: 480px) {
  .grid{grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}
}
